# spring-autoconfiguration

./: README.md  pom.xml
src/main/java/com/fdifrison/autoconfig/: AutoconfigApplication.java
src/main/java/com/fdifrison/autoconfig/annotation/: ConditionalAnnotation.java
src/main/java/com/fdifrison/autoconfig/properties/: PropertiesAutoConfiguration.java
src/main/java/com/fdifrison/autoconfig/security/: AuthorizationHeaderInterceptorAutoConfiguration.java  DefaultSecurityAutoConfiguration.java  ExampleSecurityConfig.java  JwtService.java
src/main/java/com/fdifrison/autoconfig/security/interceptors/: AuthorizationHeaderInterceptor.java
src/main/resources/properties/: some.spring-security.properties
